[Unit]
Description=Ballot Marking Device — evoting application
# Wait for the display manager to have started the graphical session.
# graphical.target is reached after display-manager.service completes,
# making it the right hook for any GUI app that must run on every boot.
After=graphical.target display-manager.service
Wants=graphical.target

[Service]
Type=idle
# ---- Set by setup_rpi.sh (do not edit manually) ----
User=__EVOTING_USER__
Group=__EVOTING_USER__
WorkingDirectory=__EVOTING_DIR__
ExecStart=__EVOTING_PYTHON__ __EVOTING_DIR__/main.py
# ---- End of generated section ----
Environment=DISPLAY=:0
Environment=XAUTHORITY=__EVOTING_HOME__/.Xauthority
# Also try Wayland XDG_RUNTIME_DIR in case XWayland sets DISPLAY there
Environment=XDG_RUNTIME_DIR=/run/user/__EVOTING_UID__
Restart=always
RestartSec=5
# Give the display server an extra moment to be fully ready
TimeoutStartSec=30
StandardOutput=journal
StandardError=journal
SyslogIdentifier=evoting

[Install]
WantedBy=graphical.target
